
# Nodejs current LTS
NODE_URLS_WIN32="https://nodejs.org/dist/v14.16.0/node-v14.16.0-win-x86.zip"
NODE_URLS_WIN64="https://nodejs.org/dist/v14.16.0/node-v14.16.0-win-x64.zip"
NODE_URLS_MACOS="https://nodejs.org/dist/v14.16.0/node-v14.16.0-darwin-x64.tar.gz"
NODE_URLS_LINUX="https://nodejs.org/dist/v14.16.0/node-v14.16.0-linux-x64.tar.gz"
# Nodejs for Bitrix
NODE_URLS_BITRIX_WIN32="https://nodejs.org/dist/v9.11.2/node-v9.11.2-win-x86.zip"
NODE_URLS_BITRIX_WIN64="https://nodejs.org/dist/v9.11.2/node-v9.11.2-win-x64.zip"
NODE_URLS_BITRIX_MACOS="https://nodejs.org/dist/v9.11.2/node-v9.11.2-darwin-x64.tar.gz"
NODE_URLS_BITRIX_LINUX="https://nodejs.org/dist/v9.11.2/node-v9.11.2-linux-x64.tar.gz"

#BITRIXCLI_USE_DOCKER="1"

# Bitrix source
BITRIX_SRC_MICRO="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_CORE="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_START="https://www.1c-bitrix.ru/download/start_encode_php5.tar.gz"
BITRIX_SRC_BUSINESS="https://www.1c-bitrix.ru/download/business_encode_php5.tar.gz"
BITRIX_SRC_CRM="https://www.1c-bitrix.ru/download/portal/bitrix24_encode_php5.tar.gz"
BITRIX_SRC_SETUP="https://www.1c-bitrix.ru/download/scripts/bitrixsetup.php"
BITRIX_SRC_RESTORE="https://www.1c-bitrix.ru/download/scripts/restore.php"
BITRIX_SRC_TEST="https://dev.1c-bitrix.ru/download/scripts/bitrix_server_test.php"
